{
	"schemaVersion": 1,
	"id": "energizedpower",
	"version": "${version}",
	"name": "Energized Power",
	"description": "This is a technology mod with many machines.",
	"authors": [
		"JDDev0"
	],
	"contact": {
		"homepage": "https://github.com/JDDev0/EnergizedPower",
		"sources": "https://github.com/JDDev0/EnergizedPower",
		"issues": "https://github.com/JDDev0/EnergizedPower/issues",
		"email": "jddev0@dorneger.at"
	},
	"license": "MIT",
	"icon": "assets/energizedpower/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"me.jddev0.ep.datagen.EnergizedPowerDataGenerators"
		],
		"main": [
			"me.jddev0.ep.EnergizedPowerMod"
		],
		"client": [
			"me.jddev0.ep.EnergizedPowerModClient"
		],
		"rei_common": [
			"me.jddev0.ep.integration.rei.EnergizedPowerREIPlugin"
		],
		"rei_client": [
			"me.jddev0.ep.integration.rei.EnergizedPowerREIClientPlugin"
		],
		"jei_mod_plugin": [
			"me.jddev0.ep.integration.jei.EnergizedPowerJEIPlugin"
		],
		"emi": [
			"me.jddev0.ep.integration.emi.EnergizedPowerEMIPlugin"
		]
	},
	"mixins": [
		"energizedpower.mixins.json"
	],
	"accessWidener" : "energizedpower.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"emi": "*",
		"jei": "*",
		"rei": "*"
	}
}